# insight.utils.redis

./: README.md  pom.xml
src/main/java/com/insight/utils/: ContextHolder.java  Generator.java  LockHandler.java  LockParam.java  Redis.java
src/test/java/com/insight/utils/: AppTest.java
